export const forms = [
  {
    id: "ok",
    name: "Открытый конкурс"
  },
  {
    id: "oa",
    name: "Открытый аукцион"
  },
  {
    id: "ef",
    name: "Электронный аукцион"
  },
  {
    id: "zk",
    name: "Запрос котировок"
  },
  {
    id: "oku",
    name: "Конкурс c ограниченным участием"
  },
  {
    id: "okd",
    name: "Двухэтапный конкурс"
  },
  {
    id: "zkk",
    name: "Закрытый конкурс"
  },
  {
    id: "zkku",
    name: "Закрытый конкурс с ограниченным участием"
  },
  {
    id: "zkkd",
    name: "Закрытый двухэтапный конкурс"
  },
  {
    id: "za",
    name: "Закрытый аукцион"
  },
  {
    id: "zkb",
    name: "Запрос котировок без размещения извещения"
  },
  {
    id: "zp",
    name: "Запрос предложений"
  },
  {
    id: "po",
    name: "Предварительный отбор"
  },
  {
    id: "pp",
    name: "Публичное предложение"
  },
  {
    id: "ep",
    name: "Закупка у единственного поставщика"
  },
  {
    id: "un",
    name: "Уточнить форму проведения"
  }
];

export const formsHash = forms.reduce((result, item) => {
  result[item.id] = item;
  return result;
}, {});
