dictwords = ["1.общее 0 16 192 10 10 16 11 10 16 16 10 16 17 10 16",
	"описание 0 22 192 10 10 16 11 10 16 13 10 8 14 10 8 16 10 16 17 10 16 19 10 8 20 10 8",
	"сервиса 0 22 224 1 16 160 2 10 4 3 10 4 4 63 246 6 10 64 7 10 32 8 18 40 9 18 17 10 26 26 11 26 26 13 18 24 14 18 24 16 26 26 17 26 26 19 18 24 20 18 24",
	"гарант 0 39 184 1 24 176 2 18 36 3 32 172 4 59 231 5 16 160 6 10 64 9 7 64 10 53 190 11 53 190 12 16 144 13 24 162 14 24 162 15 16 144 16 53 190 17 53 190 18 16 144 19 24 162 20 24 162 22 26 28",
	"тендер 0 39 184 1 24 176 2 18 36 3 32 172 4 59 231 5 16 160 6 10 64 10 53 190 11 53 190 12 16 144 13 16 160 14 16 160 15 16 144 16 53 190 17 53 190 18 16 144 19 16 160 20 16 160 22 26 28",
	"предыдущий 0 10 32 1 10 32 2 10 32 3 10 16 4 10 64 5 10 16 6 10 64 7 10 64 8 10 64 9 10 64 21 10 16",
	"следующий 0 10 32 1 10 32 2 10 32 3 10 16 4 10 64 5 10 16 6 10 64 7 10 64 8 10 64 9 10 64 22 10 32",
	"сервис 0 26 56 1 10 16",
	"это 0 10 32 6 10 8 7 10 32 22 10 4",
	"универсальный 0 10 32",
	"онлайн-сервис 0 10 16",
	"предназначенный 0 10 16 2 10 32 7 10 16",
	"получения 0 10 16 6 10 64 9 26 17 22 10 2",
	"необходимой 0 10 16 6 10 2 9 10 16 22 10 2",
	"актуальной 0 10 16 8 10 4 9 10 16",
	"информации 0 18 18 1 10 8 4 26 20 5 10 8 6 93 206 7 10 4 9 18 16 10 10 1 11 10 2 13 10 1 14 10 1 16 10 1 17 10 2 19 10 1 20 10 1 22 10 2",
	"тендерах 0 18 20 1 10 8 4 26 14 7 10 64 22 10 2",
	"территории 0 10 16 1 10 8",
	"россии 0 10 16 1 10 8",
	"также 0 18 20 4 18 6 6 33 39 7 18 17 8 18 10 9 18 6",
	"может 0 10 16 6 10 32",
	"использоваться 0 10 16 4 10 16",
	"поиска 0 10 16 4 66 48 6 163 124 13 18 6 14 18 6 19 18 6 20 18 6",
	"тендеров 0 10 16 1 10 4 4 18 18 6 47 55 7 18 24 8 10 2",
	"электронных 0 10 8 1 10 4 6 18 80",
	"торговых 0 10 8 1 10 4 6 33 88",
	"площадок 0 10 8 1 10 4 6 33 88",
	"управления 0 10 8 1 10 4",
	"закупками 0 10 8 1 10 4",
	"государственных 0 10 8 1 10 4 6 10 8",
	"коммерческих 0 10 8 1 10 4 6 10 8",
	"организаций 0 10 8 1 10 2",
	"примечание 0 10 8 4 18 10 6 60 118 7 26 52 8 10 16 22 10 1",
	"позволяет 0 10 8 6 40 32",
	"используя 0 10 4",
	"удобный 0 10 4",
	"поиск 0 10 4 1 10 4 4 18 16 6 66 112 10 10 16 12 10 8 13 33 42 14 26 10 15 10 8 16 10 16 18 10 8 19 33 42 20 26 10",
	"наименованию 0 10 4 4 10 16 6 26 12 7 18 4",
	"региону 0 10 4",
	"типу 0 10 4",
	"закупок 0 10 4 6 47 89",
	"целому 0 10 4",
	"ряду 0 10 4",
	"дополнительных 0 10 4 6 18 20",
	"параметров 0 10 4 6 10 4",
	"получать 0 10 4",
	"актуальную 0 10 4",
	"информацию 0 10 4 4 18 10 6 18 4 9 18 3",
	"требуемых 0 10 4 6 10 8",
	"предмете 0 10 4 6 10 2",
	"закупки 0 10 2 4 26 24 5 10 8 6 98 123 7 75 250 10 10 1 11 10 1 13 26 25 14 26 25 16 10 1 17 10 1 19 26 25 20 26 25",
	"форме 0 10 2 6 18 6",
	"проведения 0 18 2 6 33 10 7 26 8",
	"реквизитах 0 10 2 6 10 2",
	"заказчика 0 10 2 6 98 103 7 33 2 13 10 4 14 10 8 19 10 4 20 10 8",
	"регионе 0 10 2 6 10 2",
	"сроках 0 10 2 4 10 4 6 10 2",
	"подачи 0 10 2 4 10 4 6 18 32 7 33 10 9 10 2",
	"ссылках 0 10 2",
	"источник 0 10 2 6 18 2 7 10 4",
	"прикрепленных 0 10 2 6 10 8",
	"документах 0 10 2 6 10 2",
	"т.д 0 10 2 6 10 2 7 10 2 8 10 4",
	"1.html 0 6 64",
	"общее 0 7 64 6 18 1 8 10 4 13 10 8 14 10 8 19 10 8 20 10 8",
	"2.состав 1 10 32",
	"функциональные 1 24 112 4 10 32 13 10 1 14 10 1 19 10 1 20 10 1 22 10 8",
	"возможности 1 29 240 10 10 8 11 10 8 13 10 1 14 10 1 16 10 8 17 10 8 19 10 1 20 10 1 22 10 8",
	"поддерживает 1 10 16",
	"следующие 1 10 16 2 10 16 4 18 34 6 26 48 7 10 16 12 10 4 15 10 4 18 10 4",
	"быстрое 1 10 16",
	"качественное 1 10 16",
	"получение 1 10 8 5 10 8",
	"систематизация 1 10 8",
	"анализ 1 10 8 6 18 1 8 10 2",
	"всей 1 10 8",
	"всех 1 10 8 4 10 4 6 33 92 9 10 2",
	"активных 1 10 8 4 18 16 6 10 1 7 10 64",
	"завершенных 1 10 8",
	"работа 1 18 10 5 26 12 6 10 1 7 10 1 8 10 1 9 7 64 13 10 4 14 10 4 19 10 4 20 10 4",
	"государственными 1 10 8",
	"коммерческими 1 10 4",
	"заказами 1 10 4",
	"другими 1 10 2 4 10 16 5 10 4 8 10 1 9 29 224 10 10 1 11 10 1 13 10 4 14 10 4 16 10 1 17 10 1 19 10 4 20 10 4",
	"сервисами 1 10 2 5 10 4 8 10 1 9 29 224 10 10 1 11 10 1 13 10 4 14 10 4 16 10 1 17 10 1 19 10 4 20 10 4",
	"запрос 1 10 2",
	"нормативных 1 10 2",
	"правовых 1 10 2 9 16 68 13 10 8 14 10 8 19 10 8 20 10 8",
	"актов 1 10 2",
	"2.функциональные 1 8 128 10 10 8 11 10 16 16 10 8 17 10 16",
	"2.html 1 6 64",
	"3.требования 2 16 192 10 10 8 11 10 8 16 10 8 17 10 8",
	"компьютеру 2 22 192 10 10 8 11 10 8 13 10 1 14 10 1 16 10 8 17 10 8 19 10 1 20 10 1",
	"системному 2 16 192 10 10 8 11 10 8 16 10 8 17 10 8",
	"программному 2 16 160 10 10 4 11 10 8 16 10 4 17 10 8",
	"обеспечению 2 16 160 6 10 8 10 10 4 11 10 8 16 10 4 17 10 8",
	"компьютер 2 10 32",
	"работы 2 10 32 3 29 228 4 18 33 5 16 160 6 10 4 7 18 32 9 16 192 10 26 7 11 26 7 13 10 4 14 10 4 16 26 7 17 26 7 19 10 4 20 10 4 22 26 14",
	"сервисом 2 10 32 3 29 228 4 10 1 5 16 160 10 32 166 11 32 166 12 16 144 13 24 164 14 24 164 15 16 144 16 32 166 17 32 166 18 16 144 19 24 164 20 24 164 22 33 30",
	"должен 2 18 40",
	"иметь 2 10 16 4 10 2",
	"характеристики 2 10 16",
	"процессор 2 10 16",
	"тактовой 2 10 16",
	"частотой 2 10 16",
	"ггц 2 10 16",
	"выше 2 40 18 4 10 2 6 10 32 9 10 32",
	"оперативная 2 10 16",
	"память 2 10 16",
	"менее 2 26 20",
	"гбайт 2 10 16",
	"мбайт 2 10 16",
	"свободного 2 10 16",
	"дискового 2 10 16",
	"пространства 2 10 16",
	"xga 2 10 16",
	"дисплей 2 10 16",
	"клавиатура 2 10 16",
	"мышь 2 10 16",
	"сетевая 2 10 8",
	"карта 2 10 8",
	"ethernet 2 10 8",
	"100 2 10 8 6 10 8",
	"1000 2 10 8 6 18 18 7 18 24",
	"мбит 2 10 8",
	"модем 2 10 8",
	"подключения 2 18 12 4 18 12",
	"сети 2 18 8",
	"интернет 2 18 8",
	"выделенному 2 10 8",
	"каналу 2 10 8",
	"связи 2 18 8",
	"коммутируемым 2 10 8",
	"линиям 2 10 8",
	"при 2 18 12 4 72 124 6 136 119 7 89 29",
	"этом 2 10 8 4 10 32",
	"быть 2 18 12 6 18 48",
	"предоставлен 2 10 8",
	"доступ 2 10 4",
	"портам 2 10 4",
	"443 2 10 4",
	"использовании 2 10 4",
	"коммутируемого 2 10 4",
	"доступа 2 10 4 3 10 8 4 62 210 10 18 6 11 18 6 13 10 4 14 10 4 16 18 6 17 18 6 19 10 4 20 10 4",
	"рекомендуется 2 10 4 6 18 40 22 10 4",
	"скорость 2 10 4",
	"кбит 2 10 4",
	"функционирования 2 10 4",
	"компьютере 2 10 4",
	"должны 2 10 4 4 10 16 6 26 88",
	"установлены 2 10 2",
	"internet 2 10 2",
	"explorer 2 10 2",
	"11.0 2 10 2",
	"т.ч 2 10 2",
	"браузер 2 10 2",
	"edge 2 10 2",
	"либо 2 10 2 6 78 126 7 10 2",
	"альтернативные 2 10 2",
	"браузеры 2 10 2",
	"firefox 2 10 2",
	"chrome 2 10 2",
	"opera 2 10 2",
	"3.html 2 6 64",
	"требования 2 7 64 7 10 2 13 10 1 14 10 1 19 10 1 20 10 1",
	"4.порядок 3 16 160 10 10 4 11 10 8 16 10 4 17 10 8",
	"порядок 3 24 76 4 24 81 13 18 4 14 18 4 19 18 4 20 18 4",
	"сервису 3 10 8 4 37 192 9 26 48 10 10 4 11 10 4 13 10 4 14 10 4 16 10 4 17 10 4 19 10 4 20 10 4",
	"главная 3 10 4 4 44 224 10 10 2 11 10 4 13 10 32 14 10 32 16 10 2 17 10 4 19 10 32 20 10 32",
	"страница 3 10 4 4 75 252 6 18 36 7 18 36 8 18 48 10 10 2 11 10 4 13 10 16 14 10 32 16 10 2 17 10 4 19 10 16 20 10 32",
	"5.html 3 6 64",
	"4.1.порядок 4 16 192 10 10 4 11 10 4 16 10 4 17 10 4",
	"права 4 24 194 10 10 2 11 10 2 16 10 2 17 10 2",
	"откройте 4 10 64",
	"браузере 4 10 64",
	"страницу 4 10 64 7 10 32 8 10 16 9 47 31",
	"адресу 4 26 76",
	"http 4 10 64 6 18 80",
	"gartender.ru 4 10 64",
	"открывшемся 4 18 68 6 26 12 7 26 13",
	"окне 4 18 68 6 18 10 7 33 13",
	"введите 4 10 64 6 78 92 8 10 32",
	"поле 4 72 110 6 158 126 7 26 22 8 26 48 9 26 48",
	"email 4 10 64",
	"адрес 4 10 64 21 26 10",
	"вашей 4 10 64",
	"электронной 4 26 98 9 10 1 21 10 2",
	"почты 4 26 98 21 10 2",
	"пароль 4 26 96",
	"свой 4 10 64",
	"которые 4 10 64 6 66 120 7 26 84",
	"использовались 4 10 64",
	"подключении 4 10 64",
	"нажмите 4 10 64 6 18 36 8 10 16 9 18 48",
	"после 4 26 66 6 66 54 7 10 2 9 10 32",
	"этого 4 10 64 6 18 10 7 10 32 8 10 32 9 10 32",
	"кнопку 4 10 64 6 10 4 7 18 12 8 10 16 9 18 48",
	"авторизоваться 4 10 64",
	"ссылка 4 26 82 6 10 2 7 10 4 8 10 8",
	"забыли 4 10 64",
	"служит 4 47 46 6 26 6",
	"восстановления 4 10 32",
	"необходимости 4 33 44 6 66 84 7 26 9",
	"вашего 4 26 40",
	"пароля 4 10 32",
	"переходе 4 33 56 6 10 2",
	"данной 4 18 48 6 18 3 9 10 32",
	"ссылке 4 18 48 6 66 30 7 26 6",
	"откроется 4 33 42 6 40 54 7 26 38 8 18 48",
	"ввода 4 33 50 6 47 20 7 10 2",
	"адреса 4 18 34",
	"который 4 18 40",
	"сможете 4 10 32",
	"получить 4 10 32 8 10 2",
	"письмо 4 18 34",
	"дальнейшими 4 10 32",
	"инструкциями 4 10 32",
	"щелкните 4 40 46 6 94 62 7 33 36 8 26 48 9 33 48",
	"мышью 4 47 42 6 99 62 7 66 39 8 18 16 9 33 48",
	"рисунка 4 33 42 6 60 38 7 18 20 8 18 16 9 26 48",
	"его 4 40 42 6 72 38 7 40 22 8 18 16 9 26 48 22 10 8",
	"увеличения 4 33 42 6 60 38 7 18 20 8 18 16 9 26 48",
	"результате 4 33 44 6 47 62 7 18 36 8 18 48 9 18 32",
	"делится 4 10 32",
	"две 4 10 32",
	"части 4 10 32 6 66 62 7 18 20 9 10 32",
	"основное 4 10 32",
	"меню 4 40 32 6 84 48 7 78 60 8 10 32",
	"рабочая 4 10 32",
	"область 4 10 32",
	"слева 4 10 32",
	"находится 4 10 32 6 10 2 7 10 2",
	"вертикальная 4 10 32",
	"панель 4 10 32 6 10 32 7 10 16",
	"основного 4 18 32",
	"которая 4 18 48",
	"содержит 4 18 32 6 26 48 7 18 16",
	"список 4 10 32 6 40 48 7 10 8",
	"разделов 4 18 32",
	"вложенных 4 10 32",
	"подразделов 4 18 32",
	"пунктов 4 10 32 6 18 32 7 18 8",
	"фильтров 4 18 48 6 33 4",
	"название 4 10 32",
	"каждого 4 10 32",
	"выполнено 4 10 32",
	"виде 4 10 32 9 10 4",
	"ссылок 4 10 32",
	"выбранным 4 10 32 6 26 36 7 26 48",
	"разделом 4 10 32 5 18 12 6 10 1 7 24 193 8 16 192 10 10 1 11 10 1 13 10 1 14 10 1 16 10 1 17 10 1 19 10 1 20 10 1",
	"подразделом 4 10 32",
	"следует 4 10 32 6 10 2",
	"основном 4 10 32 6 10 8 7 10 32 8 10 32",
	"щелкнуть 4 10 32 6 10 2 7 10 2",
	"строке 4 10 32 7 18 32 8 18 48",
	"названием 4 18 32",
	"выбранного 4 18 34 6 10 2 7 10 4",
	"раздела 4 40 40 7 26 104 8 10 32",
	"подраздела 4 26 32",
	"рабочей 4 47 60",
	"области 4 47 60",
	"отобразится 4 40 44 6 10 4 9 10 16",
	"содержимое 4 10 32",
	"данного 4 10 32 6 54 56 7 26 24",
	"панели 4 10 32",
	"строка 4 10 32",
	"текущего 4 10 32",
	"которым 4 18 48",
	"работает 4 10 32",
	"пользователь 4 18 34",
	"будет 4 18 34 6 26 50",
	"выделена 4 10 32",
	"серым 4 10 32",
	"фоном 4 10 32",
	"элементы 4 10 32",
	"блок 4 40 48 9 10 16",
	"тендера 4 10 32 6 60 122 7 24 68 13 10 4 14 10 4 19 10 4 20 10 4",
	"данном 4 26 48 6 33 50 7 18 24 9 10 32",
	"блоке 4 26 48 9 18 32",
	"вводятся 4 10 32",
	"требуемые 4 10 32 6 18 12",
	"атрибуты 4 10 32",
	"цифры 4 10 16",
	"слова 4 10 16 6 66 88 12 10 4 15 10 4 18 10 4",
	"словосочетания 4 10 16 6 40 88",
	"соответствующие 4 18 16",
	"товара 4 10 16 6 10 4",
	"услуги 4 10 16 6 10 4",
	"номеру 4 10 16",
	"другим 4 18 16 9 10 32",
	"дополнительным 4 18 16 6 10 16",
	"параметрам 4 10 16 6 18 48 7 10 16",
	"поля 4 26 28 6 10 8",
	"точном 4 10 16",
	"поиске 4 10 16 6 10 1",
	"раздел 4 60 24 6 33 2 7 33 96 8 10 32",
	"4.2.1 4 18 16",
	"последних 4 33 16",
	"сохраненных 4 40 20",
	"ваших 4 10 16",
	"фильтрах 4 40 20",
	"мои 4 10 16",
	"фильтры 4 18 16",
	"отображается 4 18 16",
	"информация 4 33 24 6 26 3 7 26 66 8 26 12 22 10 16",
	"вами 4 10 16",
	"количестве 4 26 20",
	"этим 4 18 16",
	"фильтрам 4 18 16",
	"аукционов 4 26 20 7 10 8",
	"общих 4 18 16",
	"общие 4 10 16",
	"пользователями 4 18 20",
	"важно 4 26 18 6 26 98 7 18 66 22 10 8",
	"блока 4 18 18 9 47 31",
	"доступна 4 10 16",
	"только 4 26 18 6 54 26 7 10 2",
	"пользователям 4 10 16 6 10 2 7 10 2",
	"ролью 4 33 18 7 26 33",
	"администратор 4 38 82 7 18 33 13 10 32 14 10 32 19 10 32 20 10 32",
	"ниже 4 10 16 6 18 24 7 26 22",
	"выбора 4 18 18 6 60 124 7 26 13 9 10 32",
	"данный 4 26 24 6 26 48 7 26 80 22 10 4",
	"предназначен 4 10 16 6 18 18 7 10 8",
	"сервисам 4 10 16 9 10 32",
	"описан 4 10 16",
	"разделе 4 10 16 6 78 19 7 66 94 8 33 14",
	"4.3 4 10 16",
	"точный 4 18 16 6 7 64 13 10 2 14 10 2 19 10 2 20 10 2",
	"открывается 4 10 16",
	"предназначена 4 10 16",
	"данных 4 58 94 6 66 55 7 45 92 9 10 4 13 18 20 14 18 20 19 18 20 20 18 20",
	"фильтра 4 10 16 6 26 5",
	"позволяющего 4 10 16 9 18 12",
	"задать 4 10 16",
	"условия 4 10 16",
	"критериям 4 10 16 6 10 4",
	"контроле 4 18 8 5 10 4 6 26 3 7 57 232 10 10 1 11 10 1 13 18 17 14 18 17 16 10 1 17 10 1 19 18 17 20 18 17",
	"4.2.2 4 10 8 6 18 2",
	"представляет 4 10 8",
	"себя 4 10 8",
	"личный 4 10 8 7 10 32",
	"кабинет 4 10 8 7 16 96 13 10 2 14 10 2 19 10 2 20 10 2",
	"пользователя 4 58 74 13 10 8 14 10 8 19 10 8 20 10 8 22 10 16",
	"содержащий 4 10 8",
	"добавленных 4 18 12 7 10 64",
	"него 4 10 8",
	"состоянии 4 10 8 7 10 64",
	"изменениях 4 18 12 7 10 64 9 10 2",
	"аналитика 4 18 8 5 10 4 6 18 2 7 10 1 8 29 224",
	"закладке 4 10 8",
	"поставщику 4 18 8 8 52 124",
	"4.2.3 4 10 8",
	"предназначенная 4 10 8",
	"просмотра 4 33 12 6 26 2 7 18 4 8 10 32 9 10 16",
	"аналитических 4 10 8 6 10 2 8 10 32",
	"материалов 4 10 8 8 10 32",
	"пользователях 4 33 14",
	"редактирования 4 18 8 7 10 4",
	"расположенный 4 33 14 6 10 16 7 18 24",
	"правом 4 18 10 6 18 20 7 26 25",
	"верхнем 4 10 8 6 18 20 7 26 25",
	"углу 4 26 10 6 18 20 7 26 25",
	"значок 4 33 14 6 18 20 7 18 24",
	"настройки 4 18 12",
	"щелчке 4 10 8 7 33 5",
	"которому 4 10 8",
	"окно 4 18 10 6 18 2 7 10 2",
	"котором 4 10 8 9 10 16",
	"профиля 4 18 8",
	"нужно 4 10 8 6 10 2 7 18 2",
	"выбрать 4 10 8 6 26 12",
	"пункт 4 18 12 6 26 48 7 18 16",
	"профиль 4 10 8",
	"данными 4 26 14 6 18 2",
	"справа 4 18 12 6 10 32 7 26 7",
	"ежедневная 4 18 12",
	"рассылка 4 26 12",
	"новых 4 18 12 6 10 16",
	"аукционах 4 10 8",
	"установки 4 18 12",
	"признака 4 18 12",
	"отключения 4 18 12",
	"указанному 4 18 12",
	"e-mail 4 33 14",
	"почтовому 4 18 12",
	"ежедневной 4 18 12",
	"московскому 4 18 4",
	"времени 4 18 4 6 26 18",
	"почтовой 4 18 4",
	"рассылки 4 18 4",
	"оповещением 4 10 4",
	"них 4 10 4 6 10 2 7 10 2",
	"текущие 4 10 4 6 18 32",
	"сутки 4 10 4 6 18 32",
	"напоминанием 4 10 4",
	"приближающихся 4 10 4",
	"заявок 4 10 4 6 54 46 7 33 8 9 10 2",
	"процедур 4 10 4 6 60 58 7 10 16",
	"поставленных 4 10 4",
	"контроль 4 10 4 7 10 8",
	"сервисе 4 26 6 9 10 16",
	"реализована 4 10 4",
	"автоматическая 4 10 4",
	"следующей 4 10 4",
	"информацией 4 10 4 6 18 2 7 10 2 8 18 20",
	"напоминание 4 18 4",
	"том 4 10 4 6 10 8",
	"через 4 10 4 6 18 80",
	"дней 4 10 4 6 33 32",
	"истекает 4 10 4",
	"ваша 4 10 4",
	"подписка 4 10 4",
	"своевременного 4 10 4",
	"обновления 4 10 4",
	"подписки 4 10 4",
	"указанием 4 18 4",
	"учетных 4 10 4",
	"авторизации 4 10 4",
	"даты 4 10 4 6 26 18",
	"которой 4 10 4 6 10 2 8 10 32 9 10 1",
	"она 4 10 4",
	"действует 4 10 4",
	"сообщение 4 10 4",
	"назначении 4 10 4",
	"вас 4 10 4",
	"координатором 4 10 4",
	"процедуры 4 10 4 6 138 122 7 31 92 13 10 2 14 10 2 19 10 2 20 10 2",
	"ссылки 4 10 4 6 18 4",
	"закупку 4 10 4",
	"краткой 4 10 4",
	"ней 4 10 4 6 10 2",
	"добавления 4 18 6 6 10 2 7 10 2",
	"удаления 4 18 6",
	"других 4 18 4 6 10 64",
	"значку 4 18 6 7 10 1",
	"выберите 4 10 4 6 33 14",
	"управление 4 10 4",
	"пользователей 4 38 67 13 10 4 14 10 4 19 10 4 20 10 4",
	"добавлять 4 18 2",
	"удалять 4 18 3",
	"данные 4 24 66 6 18 36 7 10 32 8 10 8 9 10 8 13 10 16 14 10 16 19 10 16 20 10 16",
	"могут 4 33 2",
	"расположенная 4 10 2 6 10 4",
	"левом 4 10 2",
	"нижнем 4 18 2",
	"удалить 4 10 2",
	"списка 4 10 2 6 72 122 7 66 25",
	"страницы 4 10 2 6 26 52 7 10 16 9 10 32",
	"нового 4 18 2 7 18 3",
	"систему 4 18 2",
	"щелчка 4 10 2 6 33 12 7 10 32 8 10 16",
	"помощью 4 10 2 6 138 126 7 66 125 8 10 16 9 54 31",
	"переключателя 4 10 2",
	"требуемой 4 10 2 6 10 2",
	"роли 4 24 66 13 10 4 14 10 4 19 10 4 20 10 4",
	"координатор 4 24 66 7 18 40 13 10 8 14 10 8 19 10 8 20 10 8",
	"указанный 4 10 2",
	"новому 4 10 2",
	"пользователю 4 10 2",
	"отправлено 4 10 2",
	"подтверждением 4 10 2",
	"ссылкой 4 10 2",
	"регистрации 4 10 2",
	"максимальное 4 10 2 6 40 114 7 10 8",
	"число 4 10 2",
	"добавляемых 4 10 2",
	"3-х 4 10 2",
	"определяется 4 10 2",
	"вашим 4 10 2",
	"тарифным 4 10 2",
	"планом 4 10 2",
	"пользователи 4 26 2",
	"редактировать 4 18 2",
	"себе 4 10 2",
	"своих 4 10 2 7 10 32",
	"любых 4 18 3",
	"администрировать 4 10 2",
	"далее 4 10 1 6 18 9 7 10 1 8 10 1",
	"5_1.html 4 6 64",
	"пользователе 4 7 64 13 10 16 14 10 16 19 10 16 20 10 16",
	"изменение 4 7 64 13 10 16 14 10 16 19 10 16 20 10 16",
	"4.2.порядок 5 16 160 10 10 2 11 10 2 16 10 2 17 10 2",
	"требуемом 5 10 8 6 24 192 10 10 1 11 10 1 13 10 1 14 10 1 16 10 1 17 10 1 19 10 1 20 10 1",
	"тендере 5 10 8 6 39 193 10 10 1 11 10 1 13 10 1 14 10 1 16 10 1 17 10 1 19 10 1 20 10 1",
	"5_2.html 5 6 64",
	"4.2.1.получение 6 16 192 10 10 1 11 10 2 13 10 1 14 10 1 16 10 1 17 10 2 19 10 1 20 10 1",
	"главной 6 10 64 7 10 32 8 10 32",
	"странице 6 10 64 7 10 32 8 10 32",
	"запятую 6 18 80",
	"номер 6 26 80",
	"извещения 6 18 66",
	"портала 6 18 80 9 10 2",
	"госзакупок 6 18 80",
	"zakupki.gov.ru 6 18 80",
	"встречаться 6 18 80",
	"описании 6 26 112",
	"отдельно 6 33 112",
	"без 6 10 64",
	"слов 6 54 112",
	"словосочетаний 6 40 80",
	"инн 6 31 100 7 10 2 8 18 40 13 10 8 14 10 8 19 10 8 20 10 8",
	"оквэд 6 33 100",
	"окпд 6 52 100 13 10 2 14 10 2 19 10 2 20 10 2",
	"данным 6 18 64",
	"общероссийского 6 26 72",
	"классификатора 6 33 68",
	"продукции 6 18 68",
	"видам 6 18 72",
	"экономической 6 10 64",
	"деятельности 6 26 73 8 10 4",
	"окпд2 6 18 68",
	"034-2014 6 18 68",
	"кпес 6 18 68",
	"2008 6 18 68",
	"осуществляется 6 99 126 7 54 60 8 10 16 9 47 31",
	"точного 6 47 84",
	"кодов 6 10 64",
	"соответствующего 6 18 66 7 10 2",
	"справочника 6 10 64",
	"количество 6 84 119 7 26 24 8 40 6",
	"введенных 6 26 84",
	"символов 6 26 112",
	"300 6 18 80",
	"имеется 6 18 80",
	"функция 6 18 80",
	"ключевых 6 26 81",
	"выпадающего 6 33 92 7 10 8",
	"вводе 6 18 80",
	"пользователем 6 18 80",
	"начальных 6 18 80",
	"букв 6 18 80",
	"требуемого 6 40 112 7 26 12",
	"выпадающем 6 18 80",
	"списке 6 33 82",
	"отобразятся 6 40 92 9 10 32",
	"наиболее 6 18 80",
	"популярных 6 18 80",
	"вариантов 6 18 80",
	"выбранных 6 33 88",
	"загруженных 6 18 80",
	"ранее 6 18 80 7 10 32",
	"необходимо 6 26 112 8 10 8",
	"вводить 6 33 112",
	"ключевое 6 18 80",
	"слово 6 18 80",
	"целиком 6 18 80",
	"любом 6 18 80",
	"числе 6 18 80",
	"падеже 6 18 80",
	"осуществляться 6 26 48",
	"словам 6 40 48",
	"словосочетаниям 6 18 32",
	"если 6 60 54",
	"хотите 6 40 48",
	"выполнить 6 18 48 7 10 8",
	"нескольким 6 18 48",
	"ключевым 6 18 48",
	"разделении 6 33 48",
	"запятой 6 18 48",
	"например 6 54 52",
	"колес 6 60 48",
	"шин 6 60 48",
	"будут 6 40 48",
	"найдены 6 33 48",
	"содержат 6 33 48",
	"пробелом 6 18 48",
	"вместе 6 18 48",
	"случае 6 47 54",
	"использовать 6 26 48",
	"словосочетание 6 18 48",
	"оно 6 18 48",
	"обязательно 6 26 48",
	"должно 6 18 48",
	"выделено 6 26 50",
	"кавычками 6 18 48",
	"цветной 6 18 48",
	"металл 6 18 48",
	"иначе 6 18 48",
	"отдельным 6 10 32",
	"словосочетании 6 18 48",
	"полностью 6 18 36 22 10 4",
	"оптимизации 6 10 32",
	"результатов 6 26 36",
	"содержащие 6 10 32",
	"клавишу 6 10 32",
	"enter 6 18 48",
	"клавиатуре 6 10 32",
	"компьютера 6 10 32",
	"списком 6 10 32",
	"удовлетворяющем 6 10 32",
	"атрибутам 6 10 32",
	"содержатся 6 10 32",
	"заголовках 6 10 32",
	"документации 6 26 42 7 10 2",
	"тендерам 6 10 32",
	"верхней 6 40 60 7 10 16",
	"заголовка 6 10 32 7 18 20",
	"найдено 6 10 32 7 10 16",
	"расположена 6 10 32 7 10 16",
	"сортировки 6 10 32 7 10 16",
	"фильтрации 6 10 32 7 10 16",
	"рассмотрим 6 10 32 7 18 20",
	"пункты 6 47 56 7 33 20",
	"действия 6 18 33 7 29 84 13 18 16 14 18 16 19 18 16 20 18 16",
	"можно 6 26 36 7 40 92",
	"выполнять 6 10 32 7 18 20",
	"цена 6 66 47",
	"выборе 6 54 48 7 40 24",
	"пункта 6 47 48 7 40 29",
	"сортировка 6 38 96 7 33 24 13 10 2 14 10 2 19 10 2 20 10 2",
	"убыванию 6 26 32 7 18 8",
	"начальной 6 18 32",
	"цены 6 33 37 8 10 2",
	"возрастанию 6 26 32 7 18 8",
	"дата 6 54 36 7 40 8",
	"публикации 6 47 36",
	"дат 6 40 36 7 18 8",
	"подач 6 10 32 7 10 8",
	"весь 6 18 32",
	"период 6 18 32",
	"отфильтровать 6 40 48 7 10 8",
	"отображающегося 6 10 32",
	"календаря 6 18 36",
	"начала 6 10 32",
	"окончания 6 26 36",
	"периода 6 10 32",
	"опубликования 6 40 48",
	"они 6 10 32",
	"отображаться 6 18 34",
	"заголовке 6 10 32",
	"периоду 6 33 48",
	"последние 6 33 32",
	"текущий 6 18 48",
	"месяц 6 18 48",
	"любой 6 10 16 7 18 24",
	"статус 6 10 16 7 31 84 13 10 2 14 10 2 19 10 2 20 10 2",
	"новые 6 33 18 7 10 32",
	"показ 6 26 16",
	"победителями 6 18 16",
	"отмененные 6 10 16",
	"отмененных 6 10 16",
	"выгрузки 6 18 18 7 18 24",
	"размещенных 6 18 18 7 18 24",
	"файл 6 33 18 7 33 24",
	"формате 6 18 18 7 18 24 8 10 8 9 10 4",
	"excel 6 24 82 7 24 104 13 10 1 14 10 1 19 10 1 20 10 1",
	"экспортируемых 6 18 18 7 18 24",
	"правой 6 33 22",
	"строки 6 18 18",
	"отметки 6 33 18",
	"новый 6 26 18",
	"помечаются 6 54 18",
	"имеющие 6 26 18",
	"расхождение 6 26 18",
	"более 6 26 18",
	"чем 6 26 18",
	"часа 6 33 18",
	"текущей 6 26 18",
	"данная 6 18 18",
	"отметка 6 26 18",
	"снимается 6 18 18",
	"перехода 6 26 18 7 10 32 8 10 32 9 40 112",
	"полную 6 18 18",
	"карточку 6 18 18",
	"спустя 6 18 18",
	"загрузки 6 18 18",
	"отметок 6 18 18",
	"44-фз 6 40 26",
	"223-фз 6 40 26",
	"соответственно 6 40 30",
	"проводимые 6 18 18",
	"законам 6 18 18",
	"смп 6 33 18",
	"соно 6 33 18",
	"дающие 6 18 18",
	"преимущества 6 18 18",
	"субъектам 6 18 18",
	"малого 6 40 26",
	"предпринимательства 6 18 18",
	"социально 6 18 18",
	"ориентированным 6 18 18",
	"некоммерческим 6 18 18",
	"организациям 6 18 18",
	"осуществления 6 26 28",
	"расположенной 6 18 20 7 18 6",
	"форма 6 10 16 7 10 4",
	"словами 6 18 16",
	"клавишей 6 10 16",
	"первому 6 10 16",
	"слову 6 10 16",
	"включая 6 10 16",
	"дополнительные 6 10 16",
	"уточняющие 6 10 16",
	"параметры 6 18 17 8 10 8",
	"указанные 6 10 16",
	"исключая 6 10 16",
	"присутствовать 6 10 8",
	"результатах 6 10 8",
	"галочки 6 47 8",
	"чекбоксе 6 47 8",
	"искать 6 18 8 12 10 8 15 10 8 18 10 8",
	"внутри 6 18 8",
	"установите 6 60 8",
	"снимите 6 54 8",
	"признак 6 54 8",
	"документов 6 10 8 9 24 69 13 10 8 14 10 8 19 10 8 20 10 8",
	"счет 6 10 8",
	"время 6 10 8",
	"нужной 6 10 8",
	"значительно 6 10 8",
	"увеличивается 6 10 8",
	"поэтому 6 10 8",
	"ускорения 6 10 8",
	"галочку 6 10 8",
	"снять 6 10 8",
	"авансом 6 10 8",
	"которых 6 18 8",
	"есть 6 10 8",
	"аванс 6 10 8",
	"предоплата 6 10 8",
	"регион 6 18 8",
	"город 6 10 8 21 18 12",
	"последовательно 6 10 8",
	"начальные 6 10 8",
	"буквы 6 10 8",
	"регионов 6 18 8",
	"городов 6 18 8",
	"наименованиями 6 18 8",
	"наименования 6 10 8",
	"этап 6 10 8",
	"переключатель 6 10 8",
	"требуемое 6 10 8",
	"положение 6 10 8",
	"этапа 6 10 8",
	"планируется 6 10 8",
	"план-графики 6 10 8 7 10 16",
	"подача 6 10 8",
	"архивный 6 10 8",
	"архив 6 10 8",
	"тип 6 16 72 13 10 2 14 10 2 19 10 2 20 10 2",
	"коммерческий 6 10 8",
	"закупкам 6 33 8 7 10 16",
	"галочек 6 10 8",
	"чекбоксах 6 10 8",
	"223 6 10 8",
	"официального 6 10 8",
	"сайта 6 10 8",
	"компаний 6 18 8",
	"долевым 6 10 8",
	"участием 6 10 8",
	"государства 6 10 8",
	"проводимым 6 10 8",
	"соответствии 6 18 8",
	"федеральными 6 10 8",
	"законами 6 10 8",
	"июля 6 10 8",
	"2011 6 10 8",
	"апреля 6 10 8",
	"2013 6 10 8",
	"малые 6 24 72 13 10 8 14 10 8 19 10 8 20 10 8",
	"объема 6 26 8",
	"контракта 6 18 9",
	"превышает 6 10 8",
	"тысяч 6 18 8",
	"рублей 6 18 8",
	"отдельных 6 10 8",
	"случаях 6 10 8",
	"400 6 10 8",
	"занимают 6 10 8",
	"отдельное 6 10 8",
	"место 6 18 10 7 10 2",
	"системе 6 10 8",
	"поскольку 6 10 8",
	"имеют 6 10 8",
	"специальное 6 10 8",
	"правовое 6 10 8",
	"регулирование 6 10 8",
	"особенность 6 10 8",
	"такого 6 10 8",
	"рода 6 10 8",
	"заключается 6 10 8",
	"выполняют 6 10 8 7 10 32",
	"средние 6 10 8",
	"предприятия 6 10 8",
	"специализирующиеся 6 10 8",
	"производстве 6 10 8",
	"ограниченного 6 10 8",
	"количества 6 10 8",
	"товаров 6 18 8",
	"услуг 6 18 8",
	"615 6 18 8",
	"рамках 6 10 8",
	"капитального 6 10 8",
	"ремонта 6 10 8",
	"торги 6 10 8",
	"банкротству 6 10 8",
	"всем 6 10 8",
	"торгов 6 10 8",
	"реализации 6 10 8",
	"имущества 6 10 8",
	"должников-банкротов 6 10 8",
	"площадки 6 18 8",
	"курсора 6 10 8",
	"отмена 6 26 12",
	"повторного 6 26 12",
	"пункту 6 26 12",
	"наименованием 6 40 14 7 18 2",
	"выбранной 6 33 14 7 10 8",
	"торговой 6 10 8",
	"категории 6 40 12",
	"удобном 6 10 8",
	"внутреннем 6 10 8",
	"справочнике 6 26 12",
	"категорий 6 10 8",
	"выделите 6 18 12",
	"курсором 6 10 8",
	"позиции 6 33 12",
	"вручную 6 18 12",
	"расположенное 6 18 12 7 10 2",
	"окна 6 18 12 7 10 4",
	"поисковую 6 18 4",
	"часть 6 18 4",
	"поисковой 6 26 4",
	"коду 6 18 4",
	"все 6 18 4",
	"вложенные 6 18 4",
	"удовлетворяющие 6 10 4",
	"знаете 6 18 4",
	"код 6 26 4",
	"основной 6 10 4",
	"группы 6 10 4",
	"полный 6 10 4 9 10 1",
	"коды 6 10 4",
	"этой 6 18 5",
	"дополнительными 6 10 4",
	"фильтрами 6 10 4",
	"больше 6 10 4",
	"нижней 6 10 4 9 10 32",
	"нижнюю 6 18 4",
	"левое 6 18 4",
	"верхнюю 6 18 4",
	"правое 6 18 4",
	"границы 6 18 4",
	"заказчик 6 18 6 7 10 2",
	"одно 6 10 4 8 10 32",
	"несколько 6 10 4",
	"наименований 6 10 4",
	"полях 6 10 4",
	"приема 6 26 6",
	"заказа 6 10 4 9 10 1",
	"сохранения 6 33 4",
	"избранное 6 10 4",
	"заданными 6 18 4",
	"отредактированными 6 10 4",
	"параметрами 6 18 4",
	"кнопка 6 18 6",
	"ими 6 10 4",
	"пользоваться 6 18 4",
	"неограниченное 6 18 4",
	"раз 6 18 4",
	"сохраняемых 6 10 4",
	"ограничено 6 10 4",
	"сброс 6 10 4",
	"кнопки 6 18 6 7 10 8 9 18 48",
	"результатами 6 10 4",
	"потребуется 6 10 4",
	"отредактировать 6 10 4",
	"возврат 6 10 4 7 10 32 8 10 16",
	"изменить 6 10 4 7 18 5",
	"сохранить 6 18 6 7 10 2 9 10 4",
	"фильтром 6 10 4",
	"часса 6 10 2",
	"процедуре 6 18 2 7 10 2",
	"напротив 6 10 2",
	"общем 6 18 2",
	"перестанет 6 10 2",
	"просмотренные 6 10 2",
	"наименование 6 10 2 7 18 6 8 18 40",
	"просмотренной 6 10 2",
	"фиолетовым 6 10 2",
	"цветом 6 10 2",
	"секции 6 26 2 8 10 16",
	"извещение 6 18 2 7 10 4",
	"организации 6 10 2 8 10 32 9 10 4",
	"содержится 6 18 2 8 10 8 22 10 16",
	"актуальная 6 10 2",
	"номере 6 10 2",
	"этп 6 18 2 7 10 2",
	"цене 6 10 2",
	"лотах 6 10 2",
	"лота 6 18 2",
	"определена 6 10 2",
	"уточнить 6 10 2",
	"перейти 6 10 2 7 10 4 9 10 16",
	"тендеру 6 10 2 7 10 4",
	"наименовании 6 10 2",
	"фио 6 10 2",
	"контактного 6 10 2",
	"лица 6 10 2",
	"телефоне 6 10 2",
	"электропочте 6 10 2",
	"сайте 6 10 2",
	"почтовом 6 10 2",
	"адресе 6 10 2",
	"документы 6 24 66 7 33 22 13 10 16 14 10 16 19 10 16 20 10 16",
	"перечень 6 10 2 7 10 2",
	"конкурсной 6 18 3 7 10 2",
	"чтобы 6 18 3 7 10 2",
	"открыть 6 10 2 7 10 2",
	"документ 6 10 2 7 10 2 9 16 72 13 10 1 14 10 1 19 10 1 20 10 1 22 18 20",
	"выбранное 6 10 2 7 10 2",
	"диске 6 10 2 7 10 2",
	"документа 6 10 2 7 10 2",
	"некоторых 6 10 2 7 10 2",
	"доступны 6 10 2 7 10 2",
	"аккредитованным 6 10 2 7 10 2",
	"лоты 6 16 66 7 10 2 13 10 8 14 10 8 19 10 8 20 10 8",
	"представлены 6 10 2 7 10 2",
	"сведения 6 10 2 7 10 2 8 18 4 9 18 16 10 10 1 11 10 1 13 10 2 14 10 2 16 10 1 17 10 1 19 10 2 20 10 2 21 22 224 22 10 1",
	"детальной 6 10 2 7 10 2",
	"каждому 6 10 2 7 10 2",
	"лоту 6 10 2 7 10 2",
	"отдельности 6 10 2 7 10 2",
	"добавление 6 10 2",
	"заказчику 6 33 3",
	"перейдите 6 10 2 8 10 32",
	"секцию 6 10 2 8 10 32",
	"добросовестности 6 10 2",
	"потенциальной 6 10 1",
	"выгоде 6 10 1",
	"участия 6 18 1",
	"закупке 6 10 1",
	"конкурентах 6 10 1",
	"условиях 6 18 1",
	"заключения 6 10 1",
	"контрактов 6 10 1 8 18 2",
	"позволит 6 10 1",
	"оценить 6 18 1",
	"риски 6 10 1",
	"возможную 6 10 1",
	"выгоду 6 18 1",
	"конечном 6 10 1",
	"итоге 6 10 1",
	"принять 6 10 1",
	"решение 6 10 1",
	"участии 6 18 1",
	"построения 6 18 1 8 18 8",
	"приведена 6 10 1 8 10 8",
	"параметрах 6 10 1",
	"аналитики 6 10 1 8 18 8",
	"строящейся 6 10 1",
	"основе 6 10 1",
	"заказчике 6 10 1",
	"словах 6 10 1",
	"используемого 6 10 1",
	"статистика 6 10 1 8 10 4",
	"приведен 6 33 1 8 18 6",
	"отчет 6 33 1 8 26 6",
	"позволяющий 6 26 1 8 18 6",
	"сформировать 6 10 1 8 10 4",
	"представление 6 10 1 8 10 4",
	"тендерной 6 10 1 8 10 4",
	"узнать 6 10 1",
	"понять 6 18 1",
	"насколько 6 10 1",
	"среднем 6 10 1",
	"снижается 6 10 1",
	"каким 6 10 1",
	"количеством 6 10 1",
	"конкурентов 6 26 1",
	"придется 6 10 1",
	"столкнуться 6 10 1",
	"результаты 6 16 65 13 10 4 14 10 4 19 10 4 20 10 4",
	"контроля 6 10 1",
	"показывающий 6 10 1",
	"часто 6 10 1",
	"поступают 6 10 1",
	"жалобы 6 10 1",
	"какое 6 18 1",
	"нарушений 6 18 1",
	"выявляют 6 10 1",
	"контролирующие 6 10 1",
	"органы 6 10 1",
	"большое 6 10 1",
	"признанных 6 18 1",
	"частично 6 10 1",
	"говорит 6 10 1",
	"недобросовестности 6 10 1",
	"спрогнозировать 6 10 1",
	"потенциальных 6 10 1",
	"борьбе 6 10 1",
	"закупках 6 10 1 8 10 2",
	"найти 6 10 1",
	"долгосрочного 6 10 1",
	"сотрудничества 6 10 1",
	"рейтинг 6 10 1",
	"поставщиков 6 10 1",
	"провести 6 10 1",
	"кто 6 10 1",
	"чаще 6 10 1",
	"всего 6 10 1",
	"побеждает 6 10 1",
	"каких 6 10 1",
	"какую 6 10 1",
	"сумму 6 10 1",
	"поставщики 6 10 1",
	"заключают 6 10 1",
	"контракты 6 10 1",
	"снижение 6 10 1",
	"стоит 6 10 1",
	"ожидать 6 10 1",
	"5_2_1.html 6 6 64",
	"тендерный 6 7 64 7 7 64 13 18 34 14 18 34 19 18 34 20 18 34",
	"отдел 6 7 64 13 10 32 14 10 32 19 10 32 20 10 32",
	"справочник 6 7 64 13 10 2 14 10 2 19 10 2 20 10 2",
	"фильтрация 6 7 64 13 10 1 14 10 1 19 10 1 20 10 1",
	"экспорт 6 7 64 7 7 64 13 10 1 14 10 1 19 10 1 20 10 1",
	"4.2.2.работа 7 16 192 10 10 1 11 10 1 13 10 1 14 10 1 16 10 1 17 10 1 19 10 1 20 10 1",
	"представлена 7 18 66",
	"просматривать 7 18 96",
	"списки 7 10 64 8 10 4 9 10 8",
	"тендерных 7 10 64",
	"мероприятий 7 10 64",
	"были 7 10 64",
	"добавлены 7 10 64",
	"назначать 7 10 32",
	"сотрудников 7 26 32",
	"координаторов 7 26 32",
	"тендером 7 18 32",
	"напоминания 7 10 32",
	"сообщения 7 10 32",
	"выгружать 7 10 32",
	"называемый 7 10 32",
	"руководителя 7 16 96 13 10 16 14 10 16 19 10 16 20 10 16",
	"директора 7 10 32",
	"которого 7 10 32",
	"руководитель 7 18 33",
	"директор 7 18 33",
	"4.1 7 10 32",
	"назначает 7 10 32",
	"ставит 7 10 32",
	"задачи 7 18 32",
	"сотрудникам 7 10 32",
	"отслеживает 7 10 32",
	"работу 7 10 32",
	"сотрудники 7 10 32",
	"координаторы 7 10 32",
	"отслеживают 7 10 32",
	"тендерные 7 10 32",
	"мероприятия 7 10 32",
	"поставленные 7 10 32",
	"руководителем 7 10 32",
	"исходную 7 10 32 8 10 16",
	"excel.максимальное 7 10 16",
	"поданным 7 10 16",
	"заявкам 7 18 16",
	"план-графикам 7 10 16",
	"планируемым 7 10 16",
	"подаче 7 10 16",
	"соответсвующие 7 10 16",
	"выбранному 7 10 16 9 18 48",
	"статусу 7 10 16",
	"рассмотрении 7 18 20",
	"подготовка 7 18 20",
	"участию 7 18 20 8 10 2",
	"участие 7 18 20",
	"поданы 7 18 12",
	"завершен 7 10 8",
	"фамилии 7 18 9",
	"координатора 7 40 9",
	"нажатии 7 18 8",
	"последующем 7 10 8",
	"удаление 7 10 8",
	"повторная 7 10 8",
	"постановка 7 10 8",
	"нажатия 7 10 4",
	"отобразившуюся 7 10 4",
	"левой 7 10 4",
	"расположено 7 10 4",
	"функционально-информационное 7 10 4",
	"статуса 7 26 4",
	"смена 7 10 4",
	"завершён 7 10 4",
	"отдельном 7 10 4",
	"отрывается 7 10 4",
	"источника 7 10 4",
	"заказе 7 10 4",
	"контактная 7 10 2",
	"почтовым 7 10 2",
	"адресом 7 10 2",
	"кпп 7 10 2 8 10 8",
	"требованиям 7 10 2",
	"месту 7 10 2",
	"срокам 7 26 2",
	"поставки 7 18 2",
	"комментарии 7 18 2",
	"отображаются 7 10 2",
	"внесенные 7 10 2",
	"комментария 7 10 2",
	"условиям 7 10 2",
	"оплаты 7 10 2",
	"переносам 7 10 2",
	"сроков 7 10 2",
	"места 7 10 2",
	"штрафам 7 10 2",
	"шелкнить 7 10 2",
	"расположенному 7 10 1",
	"расположенном 7 10 1 9 10 32",
	"инициалам 7 10 1",
	"фамилия 7 10 1",
	"инициалы 7 10 1",
	"осуществляет 7 10 1",
	"назначение 7 10 1",
	"смену 7 10 1",
	"фамилией 7 10 1",
	"инициалами 7 10 1",
	"5_2_2.html 7 6 64",
	"сотрудника 7 7 64 13 10 16 14 10 16 19 10 16 20 10 16",
	"редактирование 7 7 64 13 10 4 14 10 4 19 10 4 20 10 4",
	"4.2.3.работа 8 16 192",
	"поставщик 8 26 41",
	"двух 8 10 32",
	"значений 8 10 32",
	"организации-поставщика 8 10 16",
	"аналитической 8 10 16",
	"следующая 8 10 8",
	"пставщику 8 10 8",
	"указать 8 10 8",
	"даных 8 10 8",
	"поставщика 8 33 14",
	"огрн 8 10 8",
	"скачивания 8 10 8",
	"справки 8 10 8",
	"pdf 8 10 8",
	"экспресс 8 10 8 9 36 89 13 18 1 14 18 1 19 18 1 20 18 1",
	"проверка 8 10 8 9 16 80 13 10 1 14 10 1 19 10 1 20 10 1",
	"https 8 10 8",
	"proverka.gardoc.ru 8 10 4",
	"подробной 8 10 4",
	"регистрационные 8 10 4 9 10 16",
	"бухгалтерской 8 10 4 9 10 8",
	"отчетности 8 10 4 9 10 8",
	"руководителях 8 10 4 9 10 8",
	"аффилированных 8 10 4 9 10 8",
	"лиц 8 10 4 9 18 9",
	"организации-поставщике 8 10 4",
	"сумма 8 10 2",
	"участий 8 18 2",
	"торгах 8 10 2",
	"процент 8 18 2",
	"среднего 8 10 2",
	"снижения 8 18 2",
	"заказчиков 8 18 2",
	"среднее 8 10 2",
	"участников 8 10 2 9 10 1",
	"допусков 8 10 2",
	"историю 8 10 2",
	"покажет 8 10 2",
	"прибыль 8 10 2",
	"конкурента 8 10 2",
	"цен 8 10 2",
	"которыми 8 10 1",
	"сотрудничает 8 10 1",
	"5_2_3.html 8 6 64",
	"4.3.порядок 9 16 192 10 10 1 11 10 1 16 10 1 17 10 1",
	"работе 9 10 64 10 16 160 11 16 160 12 16 144 13 16 192 14 16 192 15 16 144 16 16 160 17 16 160 18 16 144 19 16 192 20 16 192 22 10 16",
	"сервисов 9 10 32",
	"посмотреть 9 10 32",
	"соответствующей 9 10 32",
	"данному 9 10 32",
	"кнопке 9 10 32",
	"выбранном 9 10 16",
	"переход 9 47 31",
	"главную 9 26 26",
	"универсального 9 10 16",
	"он-лайн 9 10 16",
	"предназначенного 9 10 16",
	"контрагентах 9 10 16",
	"актуальные 9 10 8",
	"выписки 9 10 8",
	"егрюл 9 10 8",
	"егрип 9 10 8",
	"т.п 9 10 8",
	"принимать 9 10 8",
	"продуманные 9 10 8",
	"взвешенные 9 10 8",
	"решения 9 10 8",
	"сотрудничестве 9 18 8",
	"отказе 9 10 8",
	"той 9 10 8",
	"иной 9 10 8",
	"организацией 9 10 8",
	"системы 9 10 8",
	"эдо 9 10 8",
	"позволяющей 9 10 8",
	"обмениваться 9 10 8",
	"первичными 9 10 8",
	"учетными 9 10 8",
	"документами 9 18 12",
	"договорами 9 10 8",
	"актами 9 10 8",
	"накладными 9 10 8",
	"счетами-фактурами 9 10 4",
	"упд 9 10 4",
	"неформализованными 9 10 4",
	"электронном 9 10 4",
	"онлайн-сервиса 9 10 4",
	"конструктор 9 16 68 13 10 8 14 10 8 19 10 8 20 10 8",
	"быстро 9 10 4",
	"подготовить 9 18 5",
	"форму 9 10 4",
	"договора 9 10 4",
	"доверенности 9 10 4",
	"разработать 9 10 4",
	"учетную 9 10 4",
	"политику 9 10 4",
	"использованием 9 10 4",
	"своей 9 10 4",
	"подготовленный 9 10 4",
	"текст 9 10 4",
	"совместимом 9 10 4",
	"большинством 9 10 4",
	"распространенных 9 10 4",
	"текстовых 9 10 4",
	"редакторов 9 10 4",
	"информационно-правового 9 10 2",
	"гарант.ру 9 10 2",
	"ведущего 9 10 2",
	"российского 9 10 2",
	"правового 9 10 2",
	"издания 9 10 2",
	"предоставляющего 9 10 2",
	"читателям 9 10 2",
	"достоверную 9 10 2",
	"оперативную 9 10 2",
	"обо 9 10 2",
	"законодательства 9 10 2",
	"рекомендации 9 10 2",
	"применению 9 10 2",
	"практике 9 10 2",
	"cервиса 9 10 2",
	"автоматизированной 9 10 2",
	"обработки 9 10 2",
	"выдачу 9 10 2",
	"финансовых 9 10 2",
	"продуктов 9 10 2",
	"гос 9 10 1",
	"бизнеса 9 10 1",
	"можете 9 10 1",
	"передать 9 10 1",
	"банк 9 10 1",
	"корректный 9 10 1",
	"пакет 9 10 1",
	"банковской 9 10 1",
	"гарантии 9 10 1",
	"удостоверяющего 9 10 1",
	"центра 9 10 1 21 10 4",
	"ооо 9 10 1 10 10 1 11 10 1 16 10 1 17 10 1 21 10 16",
	"электронный 9 10 1",
	"содержащая 9 10 1",
	"порядке 9 10 1",
	"правилах 9 10 1",
	"подписи 9 10 1",
	"юридических 9 10 1",
	"физических 9 10 1",
	"5_3.html 9 6 64",
	"банковская 9 7 64 13 10 32 14 10 32 19 10 32 20 10 32",
	"гарантия 9 7 64 13 10 32 14 10 32 19 10 32 20 10 32",
	"другие 9 7 64 13 10 16 14 10 16 19 10 16 20 10 16",
	"сервисы 9 7 64 13 10 16 14 10 16 19 10 16 20 10 16",
	"справочно-правовая 9 7 64 13 10 2 14 10 2 19 10 2 20 10 2",
	"система 9 7 64 13 10 2 14 10 2 19 10 2 20 10 2",
	"электронная 9 7 64 13 10 1 14 10 1 19 10 1 20 10 1",
	"подпись 9 7 64 13 10 1 14 10 1 19 10 1 20 10 1",
	"ознакомительный 10 10 32 11 10 32 16 10 32 17 10 32",
	"тур 10 10 32 11 10 32 16 10 32 17 10 32",
	"инструкция 10 16 160 11 16 160 12 16 144 13 16 192 14 16 192 15 16 144 16 16 160 17 16 160 18 16 144 19 16 192 20 16 192",
	"содержание 10 10 16 11 10 16 12 10 8 13 10 32 14 10 32 15 10 8 16 10 16 17 10 16 18 10 8 19 10 32 20 10 32",
	"указатель 10 10 16 11 10 16 12 10 8 13 10 32 14 10 32 15 10 8 16 10 16 17 10 16 18 10 8 19 10 32 20 10 32",
	"введение 10 10 16 11 10 16 16 10 16 17 10 16 22 16 160",
	"приложение 10 10 1 11 10 1 16 10 1 17 10 1 21 16 160",
	"разработчике 10 10 1 11 10 1 13 10 2 14 10 2 16 10 1 17 10 1 19 10 2 20 10 2 21 22 224 22 10 1",
	"2021 10 10 1 11 10 1",
	"нпп 10 10 1 11 10 1 16 10 1 17 10 1 21 10 16",
	"гарант-сервис-университет 10 10 1 11 10 1 16 10 1 17 10 1 21 10 16",
	"manual_garant_tender 10 6 64 11 6 64 12 6 64 13 6 64 14 6 64 15 6 64 16 6 64 17 6 64 18 6 64 19 6 64 20 6 64",
	"08_02_21 10 6 64 11 6 64 12 6 64 13 6 64 14 6 64",
	"must 12 10 4 15 10 4 18 10 4",
	"javascript 12 10 2 15 10 2 18 10 2",
	"enabled 12 10 2 15 10 2 18 10 2",
	"use 12 10 2 15 10 2 18 10 2",
	"this 12 10 2 15 10 2 18 10 2",
	"version 12 10 2 15 10 2 18 10 2",
	"search 12 10 2 15 10 2 18 10 2",
	"engine 12 10 1 15 10 1 18 10 1",
	"16_02_21 15 6 64",
	"2020 16 10 1 17 10 1",
	"19_11_20 16 6 64 17 6 64 18 6 64 19 6 64 20 6 64",
	"юридический 21 10 16",
	"121087 21 18 8",
	"москва 21 18 12",
	"улица 21 18 12",
	"заречная 21 18 12",
	"дом 21 18 12",
	"комната 21 18 12",
	"этаж 21 18 12",
	"почтовый 21 10 8",
	"www.garantexpress.ru 21 10 4",
	"телефон 21 10 4",
	"поддержки 21 10 2",
	"клиентов 21 10 2",
	"8-800-333-88-88 21 10 2",
	"info 21 10 2",
	"garant.ru 21 10 2",
	"pril_2.html 21 6 64",
	"настоящий 22 10 32",
	"является 22 10 16",
	"руководством 22 10 16",
	"нем 22 10 16",
	"описывающая 22 10 8",
	"основные 22 10 8",
	"принципы 22 10 8",
	"эффективной 22 10 4",
	"изучить 22 10 4",
	"поможет 22 10 4",
	"освоить 22 10 4",
	"главные 22 10 2",
	"навыки 22 10 2",
	"приемы 22 10 2",
	"целью 22 10 2",
	"приведены 22 10 1",
	"приложении 22 10 1",
	"vved.html 22 6 64"];
skipwords = ["and",
	"or",
	"the",
	"it",
	"is",
	"an",
	"on",
	"we",
	"us",
	"to",
	"of",
	"has",
	"be",
	"all",
	"for",
	"in",
	"as",
	"so",
	"are",
	"that",
	"can",
	"you",
	"at",
	"its",
	"by",
	"have",
	"with",
	"into",
	"с",
	"в",
	"к",
	"о",
	"об",
	"и",
	"или",
	"под",
	"над",
	"около",
	"перед",
	"так",
	"как",
	"что",
	"для"];
var STR_FORM_SEARCHFOR = "Искать:";
var STR_FORM_SUBMIT_BUTTON = "Найти";
var STR_FORM_RESULTS_PER_PAGE = "Кол-во записей на странице:";
var STR_FORM_MATCH = "Выбрать:";
var STR_FORM_ANY_SEARCH_WORDS = "Искать любые слова";
var STR_FORM_ALL_SEARCH_WORDS = "Все слова вместе";
var STR_NO_QUERY = "Не указаны слова для поиска.";
var STR_RESULTS_FOR = "Результат поиска:";
var STR_NO_RESULTS = "Нет разделов";
var STR_RESULT = "раздел найден";
var STR_RESULTS = "разделов найдено";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Ваши условия для поиска содержат слишком много общих слов. Пожалуйста, повторите поиск, используя более точные слова.";
var STR_SKIPPED_FOLLOWING_WORDS = "Следующие слова исключены из поиска:";
var STR_SKIPPED_PHRASE = "Укажите, что Вы не можете найти ввиду того, что более точное выражение начинается с пропущенного слова";
var STR_SUMMARY_NO_RESULTS_FOUND = "Поиск не дал результатов.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "с использованием всех искомых слов.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "с использованием части искомых слов.";
var STR_SUMMARY_FOUND = ".";
var STR_PAGES_OF_RESULTS = "страниц(ы) с результатами поиска";
var STR_POSSIBLY_GET_MORE_RESULTS = "Вы можете получить больше результатов используя";
var STR_ANY_OF_TERMS = "некоторые из слов";
var STR_DIDYOUMEAN = "Вы имели в виду:";
var STR_SORTEDBY_RELEVANCE = "Отсортировано по важности";
var STR_SORTBY_RELEVANCE = "Сортировать по важности";
var STR_SORTBY_DATE = "Сортировать по дате";
var STR_SORTEDBY_DATE = "Отсортировано по дате";
var STR_RESULT_TERMS_MATCHED = "Найдено слов:";
var STR_RESULT_SCORE = "Всего слов:";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Страницы с результатами поиска:";
var STR_RESULT_PAGES_PREVIOUS = "Предыдущая";
var STR_RESULT_PAGES_NEXT = "Следующая";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_MORETHAN = "More than";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
