pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["1.html","1.Общее описание сервиса «Гарант Тендер»","1.Общее описание сервиса Гарант Тендер Сервис Гарант Тендер - это универсальный онлайн-сервис, предназначенный для получения необходимой актуально...",""],
["2.html","2.Функциональные возможности сервиса «Гарант Тендер»","2.Состав и функциональные возможности сервиса Гарант Тендер Сервис Гарант Тендер поддерживает следующие функциональные возможности: Быстрое и каче...",""],
["3.html","3.Требования к компьютеру и системному программному обеспечению","3.Требования к компьютеру и системному программному обеспечению Компьютер, предназначенный для работы с сервисом Гарант Тендер должен иметь следую...",""],
["5.html","4.Порядок работы с сервисом «Гарант Тендер»","4.Порядок работы с сервисом Гарант Тендер Порядок доступа к сервису Гарант Тендер . Главная страница сервиса Порядок работы с сервисом Гарант Тенд...",""],
["5_1.html","4.1.Порядок доступа к сервису «Гарант Тендер». Главная страница сервиса. Права доступа","4.1.Порядок доступа к сервису Гарант Тендер . Главная страница сервиса. Права доступа Для доступа к сервису Гарант Тендер откройте в браузере стра...",""],
["5_2.html","4.2.Порядок работы с сервисом «Гарант Тендер»","4.2.Порядок работы с сервисом Гарант Тендер Получение информации о требуемом тендере Работа с разделом Закупки на контроле Работа с разделом Анали...",""],
["5_2_1.html","4.2.1.Получение информации о требуемом тендере","4.2.1.Получение информации о требуемом тендере Для получения информации о требуемом тендере введите на Главной странице сервиса Гарант Тендер в по...",""],
["5_2_2.html","4.2.2.Работа с разделом «Закупки на контроле»","4.2.2.Работа с разделом Закупки на контроле ВАЖНО! В разделе Закупки на контроле представлена информация о добавленных в данный раздел тендерах, и...",""],
["5_2_3.html","4.2.3.Работа с разделом «Аналитика»","4.2.3.Работа с разделом Аналитика Для перехода в раздел Аналитика щелкните в основном меню на Главной странице сервиса по строке . В результате от...",""],
["5_3.html","4.3.Порядок работы с другими сервисами","4.3.Порядок работы с другими сервисами Для перехода к работе с другими сервисами нажмите в расположенном в нижней части страницы блоке выбора серв...",""],
["manual_garant_tender_(08_02_21)_content_dyn.html","Инструкция по работе с сервисом «Гарант Тендер»","Ознакомительный тур Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск Введение 1.Общее описание сервиса Гарант Тендер 2...",""],
["manual_garant_tender_(08_02_21)_content_static.html","Инструкция по работе с сервисом «Гарант Тендер»","Ознакомительный тур Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель Введение 1.Общее описание сервиса Гарант Тендер 2.Функцио...",""],
["manual_garant_tender_(08_02_21)_ftsearch.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск Искать следующие слова: You must have JavaScript enabled to use this ...",""],
["manual_garant_tender_(08_02_21)_kwindex_dyn.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск - A - Администратор - Б - Банковская гарантия - В - В тендерный отдел...",""],
["manual_garant_tender_(08_02_21)_kwindex_static.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель - A - Администратор - Б - Банковская гарантия - В - В тендерный отдел - Г - Г...",""],
["manual_garant_tender_(16_02_21)_ftsearch.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск Искать следующие слова: You must have JavaScript enabled to use this ...",""],
["manual_garant_tender_(19_11_20)_content_dyn.html","Инструкция по работе с сервисом «Гарант Тендер»","Ознакомительный тур Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск Введение 1.Общее описание сервиса Гарант Тендер 2...",""],
["manual_garant_tender_(19_11_20)_content_static.html","Инструкция по работе с сервисом «Гарант Тендер»","Ознакомительный тур Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель Введение 1.Общее описание сервиса Гарант Тендер 2.Функцио...",""],
["manual_garant_tender_(19_11_20)_ftsearch.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск Искать следующие слова: You must have JavaScript enabled to use this ...",""],
["manual_garant_tender_(19_11_20)_kwindex_dyn.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель | Поиск - A - Администратор - Б - Банковская гарантия - В - В тендерный отдел...",""],
["manual_garant_tender_(19_11_20)_kwindex_static.html","Инструкция по работе с сервисом «Гарант Тендер»","Инструкция по работе с сервисом Гарант Тендер Содержание | Указатель - A - Администратор - Б - Банковская гарантия - В - В тендерный отдел - Г - Г...",""],
["pril_2.html","Приложение 1. Сведения о разработчике","Приложение 1. Сведения о разработчике ",""],
["vved.html","Введение","Введение Следующий Настоящий документ является руководством пользователя по работе с сервисом Гарант Тендер . В нем содержится информация, описыва...",""]];
